### ISSUE TITLE
红米8A调试本地url直接闪退

### ISSUE THREAD

**Issue by cielyic** [openkraken/kraken#416]
### 重现步骤 ｜ Steps To Reproduce

- 打开本地Rax项目 npm start
- 打开Kraken项目 npm start
- 输入Rax项目地址 `http://192.168.31.5:3333/kraken/home.js`
- app直接闪退

```
I/.kraken_exampl( 3688): ProcessProfilingInfo new_methods=681 is saved saved_to_disk=1 resolve_classes_delay=8000
W/IInputConnectionWrapper( 3688): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 3688): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 3688): getTextAfterCursor on inactive InputConnection
F/libc    ( 3688): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2e676f4c in tid 3710 (1.ui), pid 3688 (.kraken_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/olivelite/olivelite:9/PKQ1.190319.001/V11.0.3.0.PCPCNXM:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 3688, tid: 3710, name: 1.ui  >>> com.openkraken.kraken_example <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2e676f4c
    r0  7caf0000  r1  2e676f4c  r2  7f86ca81  r3  7f6b226d
    r4  7caf0000  r5  7ccfab7c  r6  7cb49290  r7  00000000
    r8  00000001  r9  00000000  r10 7ccfbb18  r11 89bc7250
    ip  00000000  sp  89bc70c0  lr  7f619f45  pc  2e676f4c
backtrace:
    #00 pc 2e676f4c  <unknown>
    #01 pc 000d0f43  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #02 pc 00169273  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #03 pc 0017e463  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #04 pc 00175837  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #05 pc 00177699  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #06 pc 00162fbf  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #07 pc 00178607  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #08 pc 00165e7b  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #09 pc 0037ca53  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so (JSC::VM::~VM()+142)
    #10 pc 000d904b  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #11 pc 000d2065  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #12 pc 001a00b1  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so
    #13 pc 0030d607  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so (JSC::JSLockHolder::~JSLockHolder()+36)
    #14 pc 000d22cd  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libjsc.so (JSGlobalContextRelease+74)
    #15 pc 00011bcb  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libkraken_jsc.so
    #16 pc 0006cad7  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libkraken_jsc.so
    #17 pc 0000e05b  /data/app/com.openkraken.kraken_example-A0tvA658mQH-WQpzkjjV-w==/lib/arm/libkraken_jsc.so (reloadJsContext+98)
    #18 pc 000046e2  <anonymous:88400000>
Lost connection to device.
```

**重现代码 | Code example:** 

**预期结果 ｜ Expected results:** 

**实际结果 ｜ Actual results:**

**Comment by andycall** [comment]
有报错吗？

**Comment by cielyic** [comment]
> 有报错吗？

我更新描述了 刚刚不小心直接创建issue 没填内容

**Comment by andycall** [comment]
看样子是销毁 JSContext 的时候挂了，可以提供一份你那边的 JS 文件吗？

**Comment by cielyic** [comment]
> 看样子是销毁 JSContext 的时候挂了，可以提供一份你那边的 JS 文件吗？

Repo: https://github.com/cielyic/kraken-rax-20210615
然后我npm run start出来的js放在  `/Kraken/home/index.js`

**Comment by andycall** [comment]
经测试和 kraken_devtools 有关，可以先去掉 kraken_devtools 的依赖

**Comment by andycall** [comment]
可以试一下安装最新版本 kraken_devtools
